spring.application.name=EMPLOYEE-SERVICE
#server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/emp_employee
#spring.datasource.username=Avadhoot
#spring.datasource.password=Avadhoot123*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.config.enabled=false
